TELEGRAM_BOT_TOKEN=1234567890:ABCd_abcdefghijklmnopqrstuv-abcdefg
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME="Where is my bench bot"
ENVIRONMENT=dev
BENCHES_DATASET_URL=https://opendata-ajuntament.barcelona.cat/resources/bcn/Mobiliari_Urba/Infraestruc_Mobiliari_Urba_Bancs.json
